<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>RestrictSigninToPattern</key>
								<string>*@yourcompany.com</string>
								<key>URLWhitelist</key>
								<array>
									<string>accounts.google.com</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b42509be-832b-429b-b74f-6c7104e3dbc9.alacarte.customsettings.42c193d8-f46f-459c-bdd3-8410d484d935</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>42c193d8-f46f-459c-bdd3-8410d484d935</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.google.Chrome
</string>
	<key>PayloadDisplayName</key>
	<string>com.google.Chrome-studentchromeconfig</string>
	<key>PayloadIdentifier</key>
	<string>com.google.chrome-studentchromeconfig</string>
	<key>PayloadOrganization</key>
	<string>YourCompany</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b42509be-832b-429b-b74f-6c7104e3dbc9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
